{
  "name": "selfbotdashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/server.cjs"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emoji-mart-vue-fast": "^15.0.0",
    "express": "^4.18.2",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.0"
  }
}
